<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_riwayat_kasir"
        android:title="Riwayat Hari Ini"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_laporan"
        android:title="Rekap Penjualan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ubah_profil"
        android:title="Ubah Profil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout (Keluar)"
        app:showAsAction="never" />
</menu>